{
  "name": "form-siniestros",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --workers=2",
    "test:headed": "playwright test --workers=2 --headed",
    "test:nueva-solicitud": "playwright test tests/nueva-solicitud/happy_path.spec.js --headed",
    "test:nueva-solicitud:p2": "playwright test tests/nueva-solicitud/P2 --headed",
    "test:nueva-solicitud:validaciones": "playwright test tests/nueva-solicitud/P[0-9] --workers=2 --headed",
    "test:nueva-solicitud:full": "playwright test tests/nueva-solicitud/ --workers=2 --headed",
    "test:complemento": "playwright test tests/complemento/happy_path.spec.js --headed",
    "test:complemento:p2": "playwright test tests/complemento/P2 --headed",
    "test:complemento:validaciones": "playwright test tests/complemento/P[0-9] --workers=2 --headed",
    "test:complemento:full": "playwright test tests/complemento/ --workers=2 --headed",
    "test:reconsideracion": "playwright test tests/reconsideracion/happy_path.spec.js --headed",
    "test:reconsideracion:p2": "playwright test tests/reconsideracion/P2 --headed",
    "test:reconsideracion:validaciones": "playwright test tests/reconsideracion/P[0-9] --workers=2 --headed",
    "test:reconsideracion:full": "playwright test tests/reconsideracion/ --workers=2 --headed",
    "test:seguimiento": "playwright test tests/seguimiento/happy_path.spec.js --headed",
    "test:seguimiento:p1": "playwright test tests/seguimiento/P1 --headed",
    "test:seguimiento:validaciones": "playwright test tests/seguimiento/P[0-9] --workers=2 --headed",
    "test:seguimiento:full": "playwright test tests/seguimiento/ --workers=2 --headed",
    "test:validaciones:full": "playwright test tests/nueva-solicitud/P[0-9] tests/complemento/P[0-9] tests/reconsideracion/P[0-9] tests/seguimiento/P[0-9] --workers=2 --headed",
    "test:ui": "playwright test --ui",
    "report": "node scripts/show-latest-report.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.3",
    "dotenv": "^17.4.2"
  }

  
}


