{
  "name": "form-siniestros",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --workers=2",
    "test:headed": "playwright test --workers=2 --headed",
    "test:nueva-solicitud": "playwright test nueva-solicitud.spec.js --headed",
    "test:nueva-solicitud:validaciones": "playwright test nueva_solicitud_validaciones_P2.spec.js --headed",
    "test:nueva-solicitud:full": "playwright test nueva-solicitud.spec.js nueva_solicitud_validaciones_P2.spec.js --workers=2 --headed",
    "test:complemento": "playwright test complemento.spec.js --headed",
    "test:complemento:validaciones": "playwright test complemento_validaciones_P2.spec.js --headed",
    "test:complemento:full": "playwright test complemento.spec.js complemento_validaciones_P2.spec.js --workers=2 --headed",
    "test:reconsideracion": "playwright test reconsideracion.spec.js --headed",
    "test:reconsideracion:validaciones": "playwright test reconsideracion_validaciones_P2.spec.js --headed",
    "test:reconsideracion:full": "playwright test reconsideracion.spec.js reconsideracion_validaciones_P2.spec.js --workers=2 --headed",
    "test:seguimiento": "playwright test seguimiento.spec.js --headed",
    "test:seguimiento:validaciones": "playwright test seguimiento_validaciones.spec.js --headed",
    "test:seguimiento:full": "playwright test seguimiento.spec.js seguimiento_validaciones.spec.js --workers=2 --headed",
    "test:validaciones:full": "playwright test complemento_validaciones_P2.spec.js reconsideracion_validaciones_P2.spec.js seguimiento_validaciones.spec.js nueva_solicitud_validaciones_P2.spec.js --workers=2 --headed",
    "test:ui": "playwright test --ui",
    "report": "node scripts/show-latest-report.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.3",
    "dotenv": "^17.4.2"
  }

  
}


